{
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noConsole": "warn"
      },
      "complexity": {
        "noImportantStyles": "off"
      }
    }
  }
}
